pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

 function _init()
  screenwidth = 127
  screenheight = 127
  make_player()
  scene=0
  lap=0
  timer=0
  delay=0
  shake=0
  display=false
  is_generated=false
  first=true
 end
 
 function _update()
  if(scene==0) then
   title_update()
  elseif (scene==1) then
   move_player()
   if (player["fuel"]!=0) then 
    pathfinding(player)
    if(delay > 1) then 
     pathfinding(opponent)
    end
   end
  elseif(scene==2) then
   finish_update()
  elseif(scene==3) then
   pitstop_update()
  end
 end
 
 function _draw()
  cls()
  if(scene==0) then
   title_draw()
  elseif(scene==1) then
   camera_follow()
   drawtrack()
   spr(0,player[2]["cx"]*8,player[2]["cy"]*8)
   spr(2,opponent[2]["cx"]*8,opponent[2]["cy"]*8)
   update_fuel()
   display_fuel()
   metrics()
   out_of_fuel()
   display_textwindow()
  elseif(scene==2) then 
   finish_draw()
  elseif(scene==3) then
   pitstop_draw()
  end
end
-->8
--utility functions
c={}
c.x=0
c.y=0
--camera follows the player
function camera_follow()
 c.x=player[2]["cx"]-10
 c.y=player[2]["cy"]-10

 c.x=mid(0,c.x,128)
 c.y=mid(0,c.y,128)

 camera(c.x*8,c.y*8)
end

function camera_shake()
 local shakex=16-rnd(32)
 local shakey=16-rnd(32)
 shakex*=shake
 shakey*=shake
 
 camera(shakex,shakey)
 shake = shake*0.95

 if (shake<0.05) then 
  shake=0
 end
end

--collision detection
function can_move(x,y)
 local map_sprite=mget(x,y)
 local flag=fget(map_sprite)
 
 if(flag==4)then 
  scene=3
 end
 if(flag==2) then
  lap+=1 
  if(lap==4 and flag==2) then
    scene=2
  end
 end
 return flag!=1
end

--update fuel
function update_fuel()
 if(delay<60) then 
  delay+=1
 end
 if(delay>=60) then
  delay=0
  if (player.fuel!=0) then
   player["fuel"]-=1
  end
 end
end

--pathfinding for the player
function pathfinding(car)
 local up={}
 local down={}
 local left={}
 local right={}
 local neighbours={}
 local candidates={}
 local next_step={}

 car[3]["nx"]=car[2]["cx"] 
 car[3]["ny"]=car[2]["cy"]
 if(first)then 
  car[1]["lx"]-=1 
  car[1]["ly"]=car[2]["cy"]
  first=false
 end

function set_neighbours()
  left[1]=car[3]["nx"] - 1
  left[2]=car[3]["ny"]
  right[1]=car[3]["nx"] + 1
  right[2]=car[3]["ny"]
  up[1]=car[3]["nx"]
  up[2]=car[3]["ny"] + 1
  down[1]=car[3]["nx"]
  down[2]=car[3]["ny"] - 1
  neighbours={left,right,up,down}
 end
 
 set_neighbours()
 
  for k, v in ipairs(neighbours) do
   for j, m in ipairs(v) do
     candidates[j]=m 
   end
   if (candidates[1]!=car[1]["lx"] or candidates[2]!=car[1]["ly"]) then
    -- sfx(0) 
     if(can_move(candidates[1], candidates[2])) then
      next_step[1]=candidates[1]
      next_step[2]=candidates[2]
     end
   end
  end
  
 car[1]["lx"]=car[2]["cx"]
 car[1]["ly"]=car[2]["cy"]
  
 car[2]["cx"]=next_step[1]
 car[2]["cy"]=next_step[2]
end
-->8
--display 
function metrics()
 local x=c.x*8
 local y=c.y*8
 rectfill(x,y+42,x+42,y+2,8)
 rectfill(x,y+40,x+40,y+0,9)
 print("fuel:"..player.fuel,x+1,y+8,8)
 print("lap:"..lap,x+1,y+24,8)
end

function display_pit_message()
 print(pitmessage,p.x-10,p.y-10,14)
end 

function display_fuel()
 local x=c.x*8
 local y=c.y*8

 rectfill(x+122,y+30,x+127,y+30-player.fuel,11)
 rect(x+122,y+5,x+127,y+30,13)
end

function out_of_fuel()
 local text="you are out of fuel!"
 if (player.fuel==0) then
  display=true
  set_textwindow(text,8,9,8)
 end
end

function set_textwindow(text,bg,fg,t_colour,x,y)
 textlabel=text
 text_colour=t_colour
 fg_colour=fg
 bg_colour=bg
end

function display_textwindow()
 local x=c.x*8
 local y=c.y*8
 if (display) then  
  rectfill(x+12,y+42,x+122,y+82,bg_colour)
  rectfill(x+10,y+40,x+120,y+80,fg_colour)
  print(textlabel,hcenter(textlabel)+x,y+60,text_colour)
 end
end

function display_scene(title,message,fg_colour,bg_colour)
 rectfill(0,0,screenwidth,screenheight,fg_colour)
 print(title,hcenter(title),vcenter(screenheight),bg_colour)
 print(message,hcenter(message),(vcenter(screenheight))+(screenheight/2),bg_colour)
end

function hcenter(s)
 return (screenwidth/2)-flr((#s*4)/2)
end

function vcenter(s)
 return (screenheight/4)
end

function drawtrack()
  map(0,0,0,0,128,128)
end
-->8
--player functions
function make_player()
 player={{lx=0,ly=8},{cx=7,cy=5},{nx=0,ny=8},fuel=30}
 opponent={{lx=0,ly=8},{cx=16,cy=6},{nx=0,ny=8},fuel=10}
end

function move_player()
 local new_x,new_y=player[2]["cx"],player[2]["cy"]
 
 if(btnp(❎)) then 
  local text="box box box!"
  display=true
  set_textwindow(text,8,7,8)
 end
 if(btnp(🅾️)) then 
  display=false
  fuel=10
  scene=3
 end
end
-->8
--title screen
function title_draw()
 local title="grandprix"
 local message="press x to start"
 display_scene(title, message,9,8)
end

function title_update()
  if (btnp(❎)) then 
   scene=1
  end
end

-->8
--pitstop
 s={{v=0,c=8},{v=0,c=8},{v=0,c=8},{v=0,c=8}}
 k=0
 s_count=1
 s_finished=false

function pitstop_draw()
 camera_shake()
 local title="pitstop!"
 local message="x to release!"
 display_scene(title,message,7,8)
 generate_sequence()
end

function pitstop_update()
 pit_timer()
 if (btnp(❎)) then
  is_generated=false
  reset_values()
 end
 if(is_generated) then 
  if(btnp(⬆️))then
   check_sequence("⬆️")
  end
  if(btnp(➡️))then
   check_sequence("➡️")
  end
  if(btnp(⬇️))then
   check_sequence("⬇️")
  end
  if(btnp(⬅️))then
   check_sequence("⬅️")
  end
 end   
end

function generate_sequence()
 if(is_generated==false) then
  for i=1,4 do
   k=flr(rnd(4))
   if k==0 then
    k="⬆️"
   elseif k==1 then
    k="➡️"
   elseif k==2 then
    k="⬇️"
   elseif k==3 then
    k="⬅️"
  end
 s[i]["v"]=k
 end
end
  
 print(s[1]["v"],45,65,s[1]["c"])
 print(s[2]["v"],55,65,s[2]["c"])
 print(s[3]["v"],65,65,s[3]["c"])
 print(s[4]["v"],75,65,s[4]["c"])
 print("timer: "..timer/30,45,25,s[4]["c"])
 is_generated=true
end

function check_sequence(button)
 if(s_finished==false) then
  if (shake<0.1000) then
   if(s[s_count]["v"]==button) then 
    s[s_count]["c"]=9
    s_count+=1
    if(s_count==5) then
     s_finished=true
     s_count=1
    end
   else
    shake+=1
   end
  end
 end
end

function reset_values()
 for i=1,4 do 
  s[i]["c"]=8
 end
 s_count=1 
 scene=1
 s_finished=false
 timer=0
 player["fuel"]=10
end

function pit_timer()
 if(s_finished==false) then
  timer+=1
 end
end 
-->8
--finish state
function finish_draw()
 camera()
 local title="finish!"
 local message="x to start again!"
 display_scene(title,message,8,9)
end

function finish_update()
  if (btnp(❎)) then 
   scene=1
  end
end
__gfx__
005555000008800000aaaa0067777776e888888e677777767700770000000000e888888e0cccccc066d666d60000000000000000000000000000000000000000
05777750008ee8000a9999a067777776e888888e677777767700770000000000e888888ec000000cdddddddd0000000000000000000000000000000000000000
5777777508eeee80a999999a67777776e888888e677777760077007700000000e888888ec000000cd666d6660000000000000000000000000000000000000000
577557758ee88ee8a99aa99a567777652e8888e25677776500770077000000002e8888e27cccccc7d666d666aa77aa7700000000000000000000000000000000
577557758ee88ee8a99aa99a0566665002eeee2077666600770077000000000072eeee00c777777cddddddddaa77aa7700000000000000000000000000000000
5777777508eeee80a999999a0000000000000000770077007700770000000000770077007cccccc766d666d60000000000000000000000000000000000000000
05777750008ee8000a9999a0000000000000000000770077007700770000000000770077c777777c66d666d60000000000000000000000000000000000000000
005555000008800000aaaa00000000000000000000770077007700770000000000770077ccccccccdddddddd0000000000000000000000000000000000000000
00bbbb00000000000000000000000000000000007700770000000000000000007700770003333330000000000000000000000000000000000000000000000000
0b0000b0000000000000000000000000000000007700770000000000000000007700770030000003000000000000000000000000000000000000000000000000
b000000b000000000000000000000000000000000077007700000000000000000000007730000003000000000000000000000000000000000000000000000000
b000000b00000000000000000566665002eeee200566665702eeee200566665002eeee2773333337000000000000000000000000000000000000000000000000
b000000b0000000000000000567777652e8888e2567777652e8888e2e67777652e8888e237777773000000000000000000000000000000000000000000000000
b000000b000000000000000067777776e888888e67777776e888888ee7777776e888888e33333333000000000000000000000000000000000000000000000000
0b0000b0000000000000000067777776e888888e67777776e888888ee7777776e888888e73333337000000000000000000000000000000000000000000000000
00bbbb00000000000000000067777776e888888e67777776e888888ee7777776e888888e37777773000000000000000000000000000000000000000000000000
eee2000000002eee000007760000088e000008e2000002e22e8000002e2000008888e00000000000000000000000000000000000000000000000000000000000
888e20000002e888000077760000888e0000888e00002e8ee8880000e8e200008888e00000000000000000000000000000000000000000000000000000000000
8888e000000e8888000777760008888e0008888e0002e8888888e000888e20008888e00000000000000000000000000000000000000000000000000000000000
8888e000000e8888007777760088888e0088888e002e8888e8888e008888e200888e200000000000000000000000000000000000000000000000000000000000
8888e000000e8888077777760888888e088888e202e888882e88888088888e20eee2000000000000000000000000000000000000000000000000000000000000
8888e000000e888877777766888888ee88888e202e88888002e888880e8888e20000000000000000000000000000000000000000000000000000000000000000
888e20000002e8887777766588888ee2e888e200e8888800002e888e00e8888e0000000000000000000000000000000700000000000000000000000000000000
eee2000000002eee66666650eeeeee202e8e20002e8e20000002eee200088ee20000000000000000000000000000008e00000000000000000000000000000000
66650000000056660000000000000000000007650000056556700000565000000000000000000000000000007665000000000000000000000000000000000000
7776500000056777000000000000000000007776000056766777000067650000000000000000000000000000e000000000000000000000000000000000000000
7777600000067777000000000000000000077776000567767777700077765000000000000000000000000000e000000000000000000000000000000000000000
777760000006777700002eee00005666007777760056777767777700777765000000000000000000000000002000000000000000000000000000000000000000
77776000000677770002e88800056777077777650567777756777770777776500000000000000000000000000000000000000000000000000000000000000000
7777600000067777000e888800067777777776505677777005677777067777650000000000000000000000000000000000000000000000000000000000000000
7776500000056777000e888800067777677765006777770000567776006777760000000000000000000000000000000000000000000000000000000000000000
6665000000005666000e888800067777567650005666600000056665000776650000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000200120000000000000000000000000000000000000000000000000000000000000000000000000000730000620000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000300130000000000000000000000000000000000000000000000000000000000000000000000000000007200006200000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000200120000000000000000000000000000000000000000000000000000000000000000000000000000000003001300000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000300130000000000000000000000000000000000000000000000000000000000000000000000000000000002001200000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000007200006200000000000000000000000000000000000000000000000000000000000000000000000000000003001300000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000073000030303030303030303030303030303030303030303030303030303030303030303030303030303003001200000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000070001300000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000030012313131313131313131313131313131313131313131313131313131313131313131313131313103001200000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000020012000000000000000000000000000000000000000000000000000000000000000000000000000003001300000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000030013000000000000000000000000000000000000000042304030403040304030403040304030403002001200000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000020012000000000000000000000000000000000043403000000000000000000000000000000000000000001300000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000030013000000000000000000000000423040304000000000314131413141314131413141314131413141315200000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000030000403040304030403040504030000000000000413152000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000020000000000000000000000600000003141314153000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000734131413141314131413141514131520000000000000000000000000000000000000000000000000000000000000000000000
__label__
eee0e0e0ee00eee0eee0eee0eee00000eee0eee0eee00ee0eee00000e000eee0ee00eee00000eee00000eee0eee0eee00000ee00000000000000000000000000
e0e0e0e0e0e00e000e00eee0e0000000e000e0e0e0e0e0e0e0e00000e0000e00e0e0e000000000e000000e00e0e0e0e000000e00000000000000000000000000
ee00e0e0e0e00e000e00e0e0ee000000ee00ee00ee00e0e0ee000000e0000e00e0e0ee00000000e000000e00eee0ee0000000e00000000000000000000000000
e0e0e0e0e0e00e000e00e0e0e0000000e000e0e0e0e0e0e0e0e00000e0000e00e0e0e000000000e000000e00e0e0e0e000000e00000000000000000000000000
e0e00ee0e0e00e00eee0e0e0eee00000eee0e0e0e0e0ee00e0e00000eee0eee0e0e0eee0000000e000000e00e0e0eee00000eee0000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000770000070700000777070007770707077707770770077000770770070700770707070700770000077007770000000000000000000000000000000000000
00007000000070707770707070007070707070007070700007000070700070707000707070700070000007007070000000000000000000000000000000000000
00007000000007000000777070007770777077007700700007000070700000007000070000000070777007007070000000000000000000000000000000000000
00007000000070707770700070007070007070007070700007000070700000007000707000000070000007007070000000000000000000000000000000000000
00000770070070700000700077707070777077707070770077700770770000000770707000000770000077707770000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660666066606660666066600000666006600000666066606660666006606660666000006660666066606660606066606660666066600660000006606600
60600600060060006660606006000000060060600000606060006060600060606060666000006060606006000600606066606000060006006000000060606060
66600600060066006060666006000000060060600000666066006600660060606600606000006660660006000600666060606600060006006000000060606060
60600600060060006060600006000000060060600000600060006060600060606060606000006060606006000600606060606000060006006000000060606060
60600600060066606060600006000000060066000000600066606060600066006060606000006060606066600600606060606660060066600660000066006060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660666066606000660000000600066060600600000006006660000066006660600000006060666060006060666006000000000000000000000000000000
00006000060060006000606000006000600060606000000060006060000060600600600000006060606060006060600000600000000000000000000000000000
00006600060066006000606000000000600006000000000060006660000060600600600000006060666060006060660000600000000000000000000000000000
00006000060060006000606000000000600060600000000060006060000060600600600000006660606060006060600000600000000000000000000000000000
00006000666066606660666000000000066060600000000006006060000060606660666000000600606066600660666006000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd0dd0000000dd0ddd0ddd0ddd0ddd0ddd00000ddd00dd0d000d0000dd0d0d00000d000ddd0dd00ddd00000ddd000000d00ddd0ddd0ddd00000dd000d000000
0d00d0d00000d000d0d0ddd0d000d0d0d0d00000d000d0d0d000d000d0d0d0d00000d0000d00d0d0d000000000d00000d0000d00d0d0d0d000000d0000d00000
0d00d0d00000d000ddd0d0d0dd00dd00ddd00000dd00d0d0d000d000d0d0d0d00000d0000d00d0d0dd00000000d00000d0000d00ddd0dd0000000d0000d00000
0d00d0d00000d000d0d0d0d0d000d0d0d0d00000d000d0d0d000d000d0d0ddd00000d0000d00d0d0d000000000d00000d0000d00d0d0d0d000000d0000d00000
ddd0d0d000000dd0d0d0d0d0ddd0d0d0d0d0ddd0d000dd00ddd0ddd0dd00ddd00000ddd0ddd0d0d0ddd0000000d000000d000d00d0d0ddd00000ddd00d000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd0dd0000000000dd00ddd0ddd0d0d00000d000ddd0dd00ddd00000ddd0d00000000d00ddd0ddd0ddd00000ddd00d0000000000000000000000000000000000
0d00d0d000000000d0d0d0d0d0d0d0d00000d0000d00d0d0d000000000d0d0000000d0000d00d0d0d0d00000d0d000d000000000000000000000000000000000
0d00d0d000000000d0d0dd00ddd0d0d00000d0000d00d0d0dd0000000dd0ddd00000d0000d00ddd0dd000000d0d000d000000000000000000000000000000000
0d00d0d000000000d0d0d0d0d0d0ddd00000d0000d00d0d0d000000000d0d0d00000d0000d00d0d0d0d00000d0d000d000000000000000000000000000000000
ddd0d0d00000ddd0ddd0d0d0d0d0ddd00000ddd0ddd0d0d0ddd00000ddd0ddd000000d000d00d0d0ddd00000ddd00d0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd0ddd00000d000ddd0dd00ddd00000ddd000000d00ddd0ddd0ddd00000ddd00d00000000000000000000000000000000000000000000000000000000000000
d0d00d000000d0000d00d0d0d0000000d0d00000d0000d00d0d0d0d00000d0d000d0000000000000000000000000000000000000000000000000000000000000
ddd00d000000d0000d00d0d0dd000000d0d00000d0000d00ddd0dd000000d0d000d0000000000000000000000000000000000000000000000000000000000000
d0d00d000000d0000d00d0d0d0000000d0d00000d0000d00d0d0d0d00000d0d000d0000000000000000000000000000000000000000000000000000000000000
d0d00d000000ddd0ddd0d0d0ddd00000ddd000000d000d00d0d0ddd00000ddd00d00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000007088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000007088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000007088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000007088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000020101010201010001040000000004000001010101010100000000000000010101010101010101000000000000000101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000024030403043600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000030000000000004030403040304030403040304360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000020002113140000000000000000000000000000000403040326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000037000036003714131413141314131413141314000000000000030403040326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000270000260000000000000000000000000000371413141300000000000031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000003700003600000000000000000000000000000000000027131413200021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000020002100000000000000000000000000000000000000000000300031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000037000036000000000000000000000000000000000000000000200021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000200021000000000000000000000000000000003404030403000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000370000360000000000000000000000000000240000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002000210000000000340403040304030403000014131413250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003000310000000024000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002700002600003400001413141314131413250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000030003100002000310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000020002100003000310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000030003100002000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000020002100003000310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000030003100002000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000020002100003700003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000030003100000027000026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000020002100000000300031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000030003100000000200021000000000000000000000024030403040304030403040304030436000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000020002100000000300031000000000000000034040300000000000000000000000000000000040304032600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000030003100000000200021000000000000002400000000131413141314131413141314131400000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000027000026000000300031000000000024030000141325000000000000000000000000000037141314130000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000300031000000270000030403040300000035000000000000000000000000000000000000000000002700003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000200021000000003700000000000000132500000000000000000000000000000000000000000000000030002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000300031000000000027131413141325000000000000000000000000000000000000000000000000000020003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000700001201000000070000f0000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
